PORT=3006
user="root"
password="12345"
host = "mongodb"
port = "27017"
db_name = "iot_security_app"
db_port="27017"
auth_source = "admin" 
use_new_url_parser = "true" 
use_unified_topology = "true"
MONGODB_URI="mongodb://root:12345@mongodb:27017/iot_security_app"